[gd_scene load_steps=11 format=3 uid="uid://cymfwno2g47rx"]

[ext_resource type="Script" path="res://recursos/Jugador_Linuka/character_body_2d.gd" id="1_ohwl5"]
[ext_resource type="Texture2D" uid="uid://h0nvbhf2kmjx" path="res://recursos/enemigos/if_definitivo/if_definitivo.png" id="2_4li5a"]

[sub_resource type="AtlasTexture" id="AtlasTexture_bv1l1"]
atlas = ExtResource("2_4li5a")
region = Rect2(0, 0, 320, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_4nghp"]
atlas = ExtResource("2_4li5a")
region = Rect2(320, 0, 320, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_s42wi"]
atlas = ExtResource("2_4li5a")
region = Rect2(640, 0, 320, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_4ua1r"]
atlas = ExtResource("2_4li5a")
region = Rect2(960, 0, 320, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_siv5c"]
atlas = ExtResource("2_4li5a")
region = Rect2(1280, 0, 320, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_tigbx"]
atlas = ExtResource("2_4li5a")
region = Rect2(1600, 0, 320, 320)

[sub_resource type="SpriteFrames" id="SpriteFrames_vj0gp"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_bv1l1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4nghp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s42wi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4ua1r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_siv5c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tigbx")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2a2ox"]
size = Vector2(633, 565)

[node name="if" type="Node2D"]

[node name="CharacterBody2D" type="CharacterBody2D" parent="."]
script = ExtResource("1_ohwl5")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="CharacterBody2D"]
position = Vector2(-36, -52)
sprite_frames = SubResource("SpriteFrames_vj0gp")

[node name="Area2D" type="Area2D" parent="CharacterBody2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody2D/Area2D"]
position = Vector2(-80, -121)
shape = SubResource("RectangleShape2D_2a2ox")

[node name="Control" type="Control" parent="CharacterBody2D"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Label" type="Label" parent="CharacterBody2D/Control"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0

[node name="Sprite2D" type="Sprite2D" parent="CharacterBody2D/Control/Label"]
