[gd_scene load_steps=3 format=3 uid="uid://cngoktq78ge1y"]

[ext_resource type="Texture2D" uid="uid://bkjy2ngaiebfi" path="res://placeholder/animos.png" id="1_1ds86"]
[ext_resource type="Script" path="res://jugador.gd" id="2_sjbqa"]

[node name="Jugador" type="CharacterBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-1.99998, -2.00005)
scale = Vector2(0.521538, 0.478328)
texture = ExtResource("1_1ds86")
script = ExtResource("2_sjbqa")
