[gd_scene load_steps=8 format=3 uid="uid://cr4krr5j5wfy5"]

[ext_resource type="Texture2D" uid="uid://cyo0afa6xw7rd" path="res://recursos/enemigos/printf_definitivo/printf_definitivo.png" id="1_0lvfv"]
[ext_resource type="Script" path="res://character_body_2d.gd" id="1_my75x"]

[sub_resource type="AtlasTexture" id="AtlasTexture_ifd82"]
atlas = ExtResource("1_0lvfv")
region = Rect2(0, 0, 320, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_20vsx"]
atlas = ExtResource("1_0lvfv")
region = Rect2(320, 0, 320, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_kc7ik"]
atlas = ExtResource("1_0lvfv")
region = Rect2(640, 0, 320, 320)

[sub_resource type="SpriteFrames" id="SpriteFrames_8r3dj"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ifd82")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_20vsx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kc7ik")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_l8f0i"]
size = Vector2(984, 965.25)

[node name="printf" type="Node2D"]

[node name="CharacterBody2D" type="CharacterBody2D" parent="."]
script = ExtResource("1_my75x")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="CharacterBody2D"]
sprite_frames = SubResource("SpriteFrames_8r3dj")

[node name="Area2D" type="Area2D" parent="CharacterBody2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody2D/Area2D"]
position = Vector2(-3, 8)
shape = SubResource("RectangleShape2D_l8f0i")

[node name="Control" type="Control" parent="CharacterBody2D"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Label" type="Label" parent="CharacterBody2D/Control"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0

[node name="Sprite2D" type="Sprite2D" parent="CharacterBody2D/Control/Label"]
